# PlanningPatterns

./: AreaCalculator.cs  Car.cs  Circle.cs  Drawner.cs  ElectricBus.cs  PlanningPatterns.csproj  PlanningPatterns.sln  Program.cs  README.md  Rectangle.cs  RectangleShape.cs  Shape.cs  Vehicle.cs
AggregationExample/: ClientCode.cs  Department.cs  Teacher.cs
Animals/: Animal.cs  AnimalDiagram.cd  Eagle.cs  Panter.cs
ClassAssociation/: ClientCode.cs  Student.cs  Teacher.cs
CompositionExample/: ClientCode.cs  University.cs
DesignPatterns/BehaviouralPatterns/ChainOfResponsibility/: BankPaymentHandler.cs  MoneyPaymentHandler.cs  PayPalPaymentHandler.cs  PaymentHandler.cs  Reciever.cs
DesignPatterns/BehaviouralPatterns/Mediator/: Colleague.cs  CustomerColleague.cs  ManagerMediator.cs  Mediator.cs  ProgrammerColleague.cs  TesterColleague.cs
DesignPatterns/BehaviouralPatterns/Strategy/: Car.cs  ElectricMove.cs  IMovable.cs  PetrolMove.cs
DesignPatterns/BehaviouralPatterns/Visitor/: Bank.cs  Company.cs  HTMLVisitor.cs  IAccount.cs  IVisitor.cs  Person.cs  XMLVisitor.cs
DesignPatterns/CreationalPatterns/AbstractFactory/: Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs  ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs
DesignPatterns/CreationalPatterns/Builder/: BuyLaptop.cs  GamingLaptopBuilder.cs  Laptop.cs  LaptopBuilder.cs  (+1 more)
Engine/: AirCompressor.cs  Batery.cs  Component.cs  ElectricStarter.cs  EngineDiagram.cd  HydraulicPump.cs  HydraulicStarter.cs  IgnitionResult.cs  PneumaticStarter.cs
Interfaces/: IComponent.cs  IElectricStarter.cs  IFlying.cs  IHydraulicStarter.cs  IPneumaticStarter.cs  IRunning.cs  IStarter.cs
Serialization/: Address.cs  DataContractExample.cs  KnownTypeAttributeExample.cs  MyObject.cs  ObjectTwo.cs  USAddress.cs
(+21 files in other folders)
